<<<<<<< HEAD
MONGODB_URI=asd
JWT_SECRET=fas
GOOGLE_CLIENT_ID=asd
GOOGLE_CLIENT_SECRET=fqw
=======
MONGODB_URI=your_mongodb_uri_here
JWT_SECRET=your_jwt_secret_here
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
>>>>>>> parent of 8004a2d (.env kuntoon)
